Matching Worksheets --->  PASSED
Point Sorter Report --->  FAILED
Here is a list of points from both workbooks to compare.

Point names do not match!!!
['SC01.3325.BCHP01.VIB', 'SC01.3325.BCHP01.VIB', 'VIBRATION IND.', 'Physical', 'LAI', 'Current', 4.1e-05, -0.25, 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 30, 1, 0, 'N/A', 'N/A', 0]
['SC01.3325.BCHP01.VIB', 'SC01.3325.BCHP01.VIB', 'VIBRATION IND.', 'Physical', 'LAI', 'Current', 4.1e-05, -0.25, 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 30, 1, 0, 'N/A', 'N/A', 0]
['SC01.3325.BCHP02.VIB', 'SC01.3325.BCHP02.VIB', 'VIBRATION IND.', 'Physical', 'LAI', 'Current', 4.1e-05, -0.25, 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 30, 1, 0, 'N/A', 'N/A', 0]
['SC01.3325.BCHP02.VIB', 'SC01.3325.BCHP02.VIB', 'VIBRATION IND.', 'Physical', 'LAI', 'Current', 4.1e-05, -0.25, 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 30, 1, 0, 'N/A', 'N/A', 0]
['SC01.3335.CH01.KW', 'SC01.3335.CH01.KW', 'CH 01 KW', 'Physical', 'LAI', 'Voltage', 0.256, 0, 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
['SC01.3335.CH01.KW', 'SC01.3335.CH01.KW', 'CH 01 KW', 'Physical', 'LAI', 'L-Type', 0.256, 0, 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
['SC01.3335.CH02.KW', 'SC01.3335.CH02.KW', 'CH 02 KW', 'Physical', 'LAI', 'Voltage', 0.256, 0, 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
['SC01.3335.CH02.KW', 'SC01.3335.CH02.KW', 'CH 02 KW', 'Physical', 'LAI', 'L-Type', 0.256, 0, 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.CAS', 'SC01.3335.CH1.CAS', 'CH1 ALARM', 'Physical', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 5, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.CAS', 'SC01.3335.CH1.CAS', 'CH1 ALARM', 'Physical', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 5, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH.RTALM', 'SC01.3335.CH.RTALM', 'RUNTIME ALARM', 'Virtual', 'LDO', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH.RTALM', 'SC01.3335.CH.RTALM', 'RUNTIME ALARM', 'Virtual', 'LDO', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.CET.ALM', 'SC01.3335.CH1.CET.ALM', 'SENSOR ERROR', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.CET.ALM', 'SC01.3335.CH1.CET.ALM', 'SENSOR ERROR', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.CLT.ALM', 'SC01.3335.CH1.CLT.ALM', 'SENSOR ERROR', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.CLT.ALM', 'SC01.3335.CH1.CLT.ALM', 'SENSOR ERROR', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.EST.ALM', 'SC01.3335.CH1.EST.ALM', 'HIGH APPROACH T', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.EST.ALM', 'SC01.3335.CH1.EST.ALM', 'HIGH APPROACH T', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.EXRCS.ALM', 'SC01.3335.CH1.EXRCS.ALM', 'CH1 EXERCISE ALM', 'Virtual', 'LDO', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3355.MEC20.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
['SC01.3335.CH1.EXRCS.ALM', 'SC01.3335.CH1.EXRCS.ALM', 'CH1 EXERCISE ALM', 'Virtual', 'LDO', 'N/A', 'N/A', 'N/A', 'Yes', 'No', 'N/A', 'N/A', 'Yes', 'SC01.3335.PXCM02.MODE', 0, 0, 0, 'N/A', 'N/A', 'N/A']
Only in "File 1" ['SC01.3355.MEC20.HBEAT', 'SC01.3355.MEC20.HBEAT', 'PANEL HEARTBEAT', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
['SC01.CT.FL', 'SC01.CT.FL', 'FLOW', 'Virtual', 'LAI', 'Current', 0.203451, -1250, 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
['SC01.CT.FL', 'SC01.CT.FL', 'FLOW', 'Virtual', 'LAI', 'Current', 1, 0, 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
Only in "File 2" ['SC01.3335.PXCM02.HBEAT', 'SC01.3335.PXCM02.HBEAT', 'PANEL HEARTBEAT', 'Virtual', 'LDI', 'N/A', 'N/A', 'N/A', 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
Only in "File 2" ['SC01.3335.PXCM02.MODE', 'SC01.3335.PXCM02.MODE', 'MODE PT', 'Virtual', 'LDO', 'N/A', 'N/A', 'N/A', 'No', 'No', 'N/A', 'N/A', 'No', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']




The Point counts in the "Point Log Report" are different in the two files.(502 Points) in the first and (503 Points) in the second.

There are 0 failed points in "Panel Point Log Report"
There are 0 points in alarm in "Panel Point Log Report"


Program Name:            SCRB UTILITIES TOTALZING and Program Name:            SCRB UTILITIZING.TOTALIZING 	PASSED.
Program Name:            SC01.CAL.TONS.PPCL and Program Name:            SC01.CAL.TONS PPCL 	PASSED.
Program Name:            SC01.RUNTIME.TOTAL and Program Name:            SC01.RUNTIME TOTAL 	PASSED.
Program Name:            GN SUBM SCRB1 CHW TONNAGE PPCL and Program Name:            GN SUBM SCRB1 CHW TONNAGE.PPCL 	PASSED.
Program Name:            GN SUBM SCRB1 CHW DAILY TRENDS and Program Name:            GN SUBM SCRB1 CHW DAILY.TRENDS 	PASSED.
Program Name:            GN SUBM 1SC 24HR AVG DELTA T and Program Name:            GN SUBM 1SC 24HR AVG DELTA.T 	PASSED.
Program Name:            SC01.3355.MEC20.CHWCALCS.PPCL and Program Name:            SC01.3335.PXCM02.CHWCALCS.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.NETWORK.PPCL and Program Name:            SC01.3335.PXCM02.NETWORK.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.CHILLERS.PPCL and Program Name:            SC01.3335.PXCM02.CHILLERS.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.VLVCTRL.PPCL and Program Name:            SC01.3335.PXCM02.VLVCTRL.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.CHWPUMPS.PPCL and Program Name:            SC01.3335.PXCM02.CHWPUMPS.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.REFMON.PPCL and Program Name:            SC01.3335.PXCM02.REFMON.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.TOWERS.PPCL and Program Name:            SC01.3335.PXCM02.TOWERS.PPCL 	PASSED.
Program Name:            SC01.3355.MEC20.GFPS.PPCL and Program Name:            SC01.3335.PXCM02.GFPS.PPCL 	FAILED.  Please double check code.
Program Name:            SC01.PLANT.UNDERGRND.FLOW.PPCL and Program Name:            SC01.PLANT.UNDERGRND.FLOW PPCL 	PASSED.
Program Name:            SC01.CHILLER.POINTS.PPCL and Program Name:            SC01.CHILLER POINTS.PPCL 	PASSED.
Program Name:            CHILLER EXERCISE SCRB1 and Program Name:            CHILLER.EXERCISE.SCRB1 	PASSED.
Program Name:            SC01.3355.MEC20.BATT.TEST and Program Name:            SC01.3335.PXCM02.BATT.TEST 	FAILED.  Please double check code.
Program Name:            SC01.CHILLER.OPT.PPCL and Program Name:            SC01.CHILLER POINTS.PPCL 	FAILED.  Please double check code.


Trend Definitions Report  --->   PASSED
Schedules Report --->  PASSED

Graphics Report items to check:
Point System Name:  SC01.3335.CHP01.KW, First File Graphics value = ['Point System Name:  SC01.3335.CHP01.KW', 'Point Name:         SC01.3335.CHP01.KW', 'SC01.3335.CHP01.KW:  No match found.']
Point System Name:  SC01.3335.CHP01.KW, Second File Graphics value = ['Point System Name:  SC01.3335.CHP01.KW', 'Point Name:         SC01.3335.CHP01.KW', 'Graphic Name:       SC01.3335.PLTALMS']
Point System Name:  SC01.3335.CWP01.KW, First File Graphics value = ['Point System Name:  SC01.3335.CWP01.KW', 'Point Name:         SC01.3335.CWP01.KW', 'SC01.3335.CWP01.KW:  No match found.']
Point System Name:  SC01.3335.CWP01.KW, Second File Graphics value = ['Point System Name:  SC01.3335.CWP01.KW', 'Point Name:         SC01.3335.CWP01.KW', 'Graphic Name:       SC01.3335.PLTALMS']
Point System Name:  SC01.3335.CHP02.KW, First File Graphics value = ['Point System Name:  SC01.3335.CHP02.KW', 'Point Name:         SC01.3335.CHP02.KW', 'SC01.3335.CHP02.KW:  No match found.']
Point System Name:  SC01.3335.CHP02.KW, Second File Graphics value = ['Point System Name:  SC01.3335.CHP02.KW', 'Point Name:         SC01.3335.CHP02.KW', 'Graphic Name:       SC01.3335.PLTALMS']
Point System Name:  SC01.3335.CWP02.KW, First File Graphics value = ['Point System Name:  SC01.3335.CWP02.KW', 'Point Name:         SC01.3335.CWP02.KW', 'SC01.3335.CWP02.KW:  No match found.']
Point System Name:  SC01.3335.CWP02.KW, Second File Graphics value = ['Point System Name:  SC01.3335.CWP02.KW', 'Point Name:         SC01.3335.CWP02.KW', 'Graphic Name:       SC01.3335.PLTALMS']
Point System Name:  SC01.3345.CT02.KW, First File Graphics value = ['Point System Name:  SC01.3345.CT02.KW', 'Point Name:         SC01.3345.CT02.KW', 'SC01.3345.CT02.KW:  No match found.']
Point System Name:  SC01.3345.CT02.KW, Second File Graphics value = ['Point System Name:  SC01.3345.CT02.KW', 'Point Name:         SC01.3345.CT02.KW', 'Graphic Name:       SC01.3335.PLTALMS']
Point System Name:  SC01.3345.CT01.KW, First File Graphics value = ['Point System Name:  SC01.3345.CT01.KW', 'Point Name:         SC01.3345.CT01.KW', 'SC01.3345.CT01.KW:  No match found.']
Point System Name:  SC01.3345.CT01.KW, Second File Graphics value = ['Point System Name:  SC01.3345.CT01.KW', 'Point Name:         SC01.3345.CT01.KW', 'Graphic Name:       SC01.3335.PLTALMS']

Check ('Point Name:              SC01.3325.CHW.SWT', 'Mode Point:              SC01.3335.CHW.OCC') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.CST', 'Mode Point:              SC01.3335.CH1.STA') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.FAIL', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.PRE.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.RWT.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.SWT', 'Mode Point:              SC01.3335.CH1.STA') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH1.SWT.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.CAS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.CET.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.CLT.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.CST', 'Mode Point:              SC01.3335.CH2.STA') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.EST.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.EXRCS.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.FAIL', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.PRE.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.RWT.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.SWT', 'Mode Point:              SC01.3335.CH2.STA') they match in both workbooks.
Check ('Point Name:              SC01.3335.CH2.SWT.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHP.RTALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHP02.VIB', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHP1.HAND.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHP1.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHP2.HAND.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHP2.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.CHWFLO.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.LOOP.DP', 'Mode Point:              SC01.3325.BCHP.OCC') they match in both workbooks.
Check ('Point Name:              SC01.3335.LOOP.SWT', 'Mode Point:              SC01.3335.CH.SYS') they match in both workbooks.
Check ('Point Name:              SC01.3335.RFM.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3335.RFM.PB2', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SC01.3365.CT.HICWST', 'Mode Point:              SC01.3335.CH.SYS') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CT1.HAND.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CT1.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CT2.HAND.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CT2.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CWP.RTALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CWP1.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.0000.CWP2.SS', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Check ('Point Name:              SCOS.CO2.HEATER.ALM', 'Mode Point:              SC01.3355.MEC20.MODE') they match in both workbooks.
Point Definitions Report --->  FAILED
Here is a list of Point Definitions that don't match.


('First File', 'Point Name:              SC.TOTAL.CHW.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.BLDG.CHW.DELTA', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH.REQ', 'Initial Value:           2')
('First File', 'Point Name:              SC01.3335.CH.SEQ', 'Initial Value:           21')
('First File', 'Point Name:              SC01.3335.CH.SEQ', 'Totalization:            None           Initial Priority:   NONE')
('First File', 'Point Name:              SC01.3335.CH.SYS', 'Initial Value:           ON')
('First File', 'Point Name:              SC01.3335.CH01.DEM:DEMAND', 'COV Limit:               10.0           Wire Resistance:    0.0')
('First File', 'Point Name:              SC01.3335.CH01.KW', 'Sensor Type:             Voltage')
('First File', 'Point Name:              SC01.3335.CH01.KW.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH01.KW.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH01.KW.TOT', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH01.SS.TOTMON', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH01.TONS.CAP', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH02.DEM:DEMAND', 'COV Limit:               10.0           Wire Resistance:    0.0')
('First File', 'Point Name:              SC01.3335.CH02.KW', 'Sensor Type:             Voltage')
('First File', 'Point Name:              SC01.3335.CH02.KW.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH02.KW.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH02.KW.TOT', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH02.SS.TOTMON', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH02.TONS.CAP', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CH1.FAIL', 'Totalization:            None           Initial Priority:   NONE')
('First File', 'Point Name:              SC01.3335.CH1.FAIL', '   SEQ to "21" order. ')
('First File', 'Point Name:              SC01.3335.CH2.EXRCS.ALM', 'Initial Value:           ON')
('First File', 'Point Name:              SC01.3335.CH2.OPER.LOCKOUT', 'Initial Value:           AVAILABL')
('First File', 'Point Name:              SC01.3335.CH2.OPER.LOCKOUT', 'Totalization:            None           Initial Priority:   NONE')
('First File', 'Point Name:              SC01.3335.CHEMFEED.ZONE:MODE', 'Graphic Name:            SC01.3335.CH')
('First File', 'Point Name:              SC01.3335.CHP01.DEM:DAY.NGT', 'Modified from Default:   Yes')
('First File', 'Point Name:              SC01.3335.CHP01.KW.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CHP01.KW.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CHP01.KW.TOT', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CHP02.DEM:DAY.NGT', 'Modified from Default:   Yes')
('First File', 'Point Name:              SC01.3335.CHP02.KW.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CHP02.KW.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CHP02.KW.TOT', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CHP1.SPD', 'Initial Value:           9.0')
('First File', 'Point Name:              SC01.3335.CHP2.SPD', 'Initial Value:           9.0')
('First File', 'Point Name:              SC01.3335.CHW.CPFS', 'Initial Value:           45.0')
('First File', 'Point Name:              SC01.3335.CHW.FLSP', '# of decimal places:     1')
('First File', 'Point Name:              SC01.3335.CW.FL.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CW.FL.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.CW.FL.TOT', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3335.RFM.DMPR', 'Totalization:            None           Initial Priority:   OPER')
('First File', 'Point Name:              SC01.3335.RFM.PB2', 'Print Info with Alarm:   Yes            Print Alarms on BLN:No')
('First File', 'Point Name:              SC01.3335.RFM.SHTDWN', 'Initial Value:           ON')
('First File', 'Point Name:              SC01.3345.CT01.DEM:DAY.NGT', 'Modified from Default:   Yes')
('First File', 'Point Name:              SC01.3345.CT01.DEM:DEMAND', 'Modified from Default:   Yes')
('First File', 'Point Name:              SC01.3345.CT01.KW.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3345.CT01.KW.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3345.CT01.KW.TOT', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3345.CT02.DEM:DAY.NGT', 'Modified from Default:   Yes')
('First File', 'Point Name:              SC01.3345.CT02.DEM:DEMAND', 'Modified from Default:   Yes')
('First File', 'Point Name:              SC01.3345.CT02.KW.15', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3345.CT02.KW.15MIN', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.3345.CT02.KW.TOT', 'Actuator Type            L-Type')
('Point Name:              SC01.3355.MEC20.HBEAT', [' ', 'Point System Name:       SC01.3355.MEC20.HBEAT', 'Point Type:              LDI            ', 'Supervised:              No', 'Classification:          Building Automation      ', 'Descriptor:              PANEL HEARTBEAT', ' ', 'Text Table:              Default LDI', '                         0 - OFF ', '                         1 - ON ', 'Initial Value:           OFF', 'Totalization:            None           Initial Priority:   NONE', 'Enabled for RENO:        No', 'Alarm Issue Management:  No             ', 'Graphic Name:            <Undefined>', 'Informational Text:      << No Text Defined >>', 'Alarm Type:              Not Alarmable', ' '])
('Point Name:              SC01.3355.MEC20.HBEAT', 'Is not in "Second File"!')
('First File', 'Point Name:              SC01.CHW.LO.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.CT.FL', 'Slope:                   0.203451       Intercept:          -1250.0')
('First File', 'Point Name:              SC01.PLANT.KW', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.PLANT.KW/TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SC01.PLANT.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCOS.0000.CT1.SPD', 'Initial Value:           2.0')
('First File', 'Point Name:              SCOS.0000.CT2.SPD', 'Initial Value:           9.4')
('First File', 'Point Name:              SCRB1.15MIN.SUBM.CHW.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.ACTUAL.CHW.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.LOC1', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SECNDS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SUBM.15MIN.AVG.PEAK', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SUBM.CHW.DAILY.TONHR', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SUBM.CHW.DAILYPEAK.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SUBM.CHW.TONHR', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SUBM.CHW.YDA.TONHR', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.SUBM.CHW.YDAPEAK.TONS', 'Actuator Type            L-Type')
('First File', 'Point Name:              SCRB1.VIRT.CHW.TONS', 'Actuator Type            L-Type')
('Second File', 'Point Name:              SC.TOTAL.CHW.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.BLDG.CHW.DELTA', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH.REQ', 'Initial Value:           1')
('Second File', 'Point Name:              SC01.3335.CH.SEQ', 'Initial Value:           12')
('Second File', 'Point Name:              SC01.3335.CH.SEQ', 'Totalization:            None           Initial Priority:   OPER')
('Second File', 'Point Name:              SC01.3335.CH.SYS', 'Initial Value:           OFF')
('Second File', 'Point Name:              SC01.3335.CH01.DEM:DEMAND', 'COV Limit:               1.0            Wire Resistance:    0.0')
('Second File', 'Point Name:              SC01.3335.CH01.KW', 'Sensor Type:             L-Type')
('Second File', 'Point Name:              SC01.3335.CH01.KW.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH01.KW.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH01.KW.TOT', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH01.SS.TOTMON', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH01.TONS.CAP', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH02.DEM:DEMAND', 'COV Limit:               1.0            Wire Resistance:    0.0')
('Second File', 'Point Name:              SC01.3335.CH02.KW', 'Sensor Type:             L-Type')
('Second File', 'Point Name:              SC01.3335.CH02.KW.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH02.KW.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH02.KW.TOT', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH02.SS.TOTMON', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH02.TONS.CAP', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CH1.FAIL', 'Totalization:            None           Initial Priority:   OPER')
('Second File', 'Point Name:              SC01.3335.CH1.FAIL', '   SEQ to "21" order.')
('Second File', 'Point Name:              SC01.3335.CH2.EXRCS.ALM', 'Initial Value:           OFF')
('Second File', 'Point Name:              SC01.3335.CH2.OPER.LOCKOUT', 'Initial Value:           NOT_AVAL')
('Second File', 'Point Name:              SC01.3335.CH2.OPER.LOCKOUT', 'Totalization:            None           Initial Priority:   OPER')
('Second File', 'Point Name:              SC01.3335.CHEMFEED.ZONE:MODE', 'Graphic Name:            <Undefined>')
('Second File', 'Point Name:              SC01.3335.CHP01.DEM:DAY.NGT', 'Modified from Default:   No')
('Second File', 'Point Name:              SC01.3335.CHP01.KW.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CHP01.KW.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CHP01.KW.TOT', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CHP02.DEM:DAY.NGT', 'Modified from Default:   No')
('Second File', 'Point Name:              SC01.3335.CHP02.KW.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CHP02.KW.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CHP02.KW.TOT', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CHP1.SPD', 'Initial Value:           7.5')
('Second File', 'Point Name:              SC01.3335.CHP2.SPD', 'Initial Value:           0.0')
('Second File', 'Point Name:              SC01.3335.CHW.CPFS', 'Initial Value:           53.0')
('Second File', 'Point Name:              SC01.3335.CHW.FLSP', '# of decimal places:     2')
('Second File', 'Point Name:              SC01.3335.CW.FL.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CW.FL.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3335.CW.FL.TOT', 'Actuator Type            Voltage')
('Point Name:              SC01.3335.PXCM02.HBEAT', 'Is not in "First File"!')
('Point Name:              SC01.3335.PXCM02.HBEAT', [' ', 'Point System Name:       SC01.3335.PXCM02.HBEAT', 'Point Type:              LDI            ', 'Supervised:              No', 'Classification:          Building Automation      ', 'Descriptor:              PANEL HEARTBEAT', ' ', 'Text Table:              Default LDI', '                         0 - OFF ', '                         1 - ON ', 'Initial Value:           OFF', 'Totalization:            None           Initial Priority:   NONE', 'Enabled for RENO:        No', 'Alarm Issue Management:  No             ', 'Graphic Name:            <Undefined>', 'Informational Text:      << No Text Defined >>', 'Alarm Type:              Not Alarmable', ' '])
('Point Name:              SC01.3335.PXCM02.MODE', 'Is not in "First File"!')
('Point Name:              SC01.3335.PXCM02.MODE', [' ', 'Point System Name:       SC01.3335.PXCM02.MODE', 'Point Type:              LDO            ', 'Supervised:              No', 'Classification:          Building Automation      ', 'Descriptor:              MODE PT', 'Text Table:              Default LDO', '                         0 - OFF ', '                         1 - ON ', 'Initial Value:           ON', 'Totalization:            None           Initial Priority:   NONE', 'Enabled for RENO:        No', 'Alarm Issue Management:  No             ', 'Graphic Name:            <Undefined>', 'Informational Text:      << No Text Defined >>', 'Alarm Type:              Not Alarmable', ' '])
('Second File', 'Point Name:              SC01.3335.RFM.DMPR', 'Totalization:            None           Initial Priority:   NONE')
('Second File', 'Point Name:              SC01.3335.RFM.PB2', 'Print Info with Alarm:   Yes            Print Alarms on BLN:Yes')
('Second File', 'Point Name:              SC01.3335.RFM.SHTDWN', 'Initial Value:           OFF')
('Second File', 'Point Name:              SC01.3345.CT01.DEM:DAY.NGT', 'Modified from Default:   No')
('Second File', 'Point Name:              SC01.3345.CT01.DEM:DEMAND', 'Modified from Default:   No')
('Second File', 'Point Name:              SC01.3345.CT01.KW.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3345.CT01.KW.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3345.CT01.KW.TOT', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3345.CT02.DEM:DAY.NGT', 'Modified from Default:   No')
('Second File', 'Point Name:              SC01.3345.CT02.DEM:DEMAND', 'Modified from Default:   No')
('Second File', 'Point Name:              SC01.3345.CT02.KW.15', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3345.CT02.KW.15MIN', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.3345.CT02.KW.TOT', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.CHW.LO.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.CT.FL', 'Slope:                   1.0            Intercept:          0.0')
('Second File', 'Point Name:              SC01.PLANT.KW', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.PLANT.KW/TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SC01.PLANT.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCOS.0000.CT1.SPD', 'Initial Value:           0.0')
('Second File', 'Point Name:              SCOS.0000.CT2.SPD', 'Initial Value:           0.0')
('Second File', 'Point Name:              SCRB1.15MIN.SUBM.CHW.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.ACTUAL.CHW.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.LOC1', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SECNDS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SUBM.15MIN.AVG.PEAK', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SUBM.CHW.DAILY.TONHR', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SUBM.CHW.DAILYPEAK.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SUBM.CHW.TONHR', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SUBM.CHW.YDA.TONHR', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.SUBM.CHW.YDAPEAK.TONS', 'Actuator Type            Voltage')
('Second File', 'Point Name:              SCRB1.VIRT.CHW.TONS', 'Actuator Type            Voltage')